<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" uiLastX="" uiLastY="">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" uiLastX="" uiLastY="">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" uiLastX="" uiLastY="">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="1" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.4425" y="0.501938" uiLastX="" uiLastY="">
    <PLUGIN name="SoftSynth" format="VST" category="Synth" manufacturer="yourcompany"
            version="V1.0.0" file="C:\Users\Andrew\Desktop\csc344\Project2\Builds\VisualStudio2013\Debug\SoftSynth.dll"
            uid="506c7567" isInstrument="1" fileTime="143d64513b0" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>238.CMlaKA....fQBMDZ....A.Ea0cF....Y....................................................................................................................................................................................NY0PxDRQ....7zTVPwTUGkjSSUDUTkjSGMEH0k1UoQFcn0iHz.CLh.RcogTYocFZz0iHx.CLh.xYgkla8HRLh.BYkwVX40iHv3RMh7hO..</STATE>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
